{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File", // RollingFile
        "Args": {
          "rollingInterval": "Day",
          "path": "Logs//Logging.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "AccountConnection": "Server=localhost;Database=R2Account;Integrated Security=True",
    "GameConnection": "Server=localhost;Database=R2Game;Integrated Security=True",
    "ParmConnection": "Server=localhost;Database=R2Parm;Integrated Security=True"
  },
  "GameSetting": {
    "Id": 100,
    "ServerIp": "192.168.1.129",
    "ServerPort": 11007,

    "GarbageItems": 100000,
    "GarbageUnits": 30000,

    "RecoveryCharacteristics": 10000,

    "VisibleConnections": 2250,
    "VisibleItems": 2250,
    "VisibleUnits": 2250,

    "ItemPickUpDistance": 400
  }
}