{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=R2_Database;Integrated Security=True",
    "BalanceConnection": "Server=localhost;Database=R2_Database_Balance;Integrated Security=True"
  }
}